<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/casilla"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COORDENADAS Y POSICION"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        />


    <!-- BLOQUE LATITUD Y LONGITUD -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/casilla"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/Latitud_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:id="@+id/mensaje_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/casilla"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/Longitud_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/mensaje_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- BLOQUE ALTITUD Y PRECISION -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/casilla"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/Altitud_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:id="@+id/Altitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/casilla"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/Precision_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisión"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/Precision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/casilla"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/Direccion_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Te encuentras en la dirección:"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="15dp"

            />


        <TextView
            android:id="@+id/mensaje_id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

    </LinearLayout>


    <!-- BLOQUE BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="gotoActivity"
                android:text="ENVIAR SMS"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/boton"
                android:textColor="#fff"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="VER MAPA"
                android:textSize="20dp"
                android:background="@drawable/boton"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>










